FORMAT: 1A
HOST: http://alde.tango-project.eu/v1

# Application Lifecycle Deployment Engine

The Application Lifecycle Deployment Engine is a component of the TANGO project: http://www.tango-project.eu .

It will be responsible of informing about the hetegoregenous resources in the different testbeds. Also, it will collect the application as input, compile it to the targetted testbed and, if possible, execute it.

The Application Lifececyle Deployment Engine is being developed by Atos Research and Innovation and its code it is being relased under an Apache 2.0 license: https://www.apache.org/licenses/LICENSE-2.0

## Testbeds [/testbeds]

### List All Testbeds [GET]

+ Response 200 (application/json)

        [
            {
                id: 0,
                name: "nova_1",
                on_line: "true"
            },
            {
                id: 1,
                name: "embedded_1",
                on_line: "false"
            }
        ]
