curl -X POST -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/applications -d'{ "name": "my_app" }'

curl -X POST -F "file=@test.zip" http://localhost:5000/api/v1/upload/1?compilation_type=SINGULARITY:PM\&compilation_script=compss_build_app+Matmul

# Definition of nova testbed
curl -X POST -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/testbeds -d'{ "name": "nova2", "on_line": true, "category": "SLURM", "protocol": "SSH", "endpoint": "ns54", "extra_config": { "enqueue_compss_sc_cfg": "nova.cfg", "enqueue_env_file": "/home_nfs/home_ejarquej/installations/rc1707/COMPSs/compssenv" }, "package_formats": [ "SINGULARITY"]}'

## Defining a local testbed:

curl -X POST -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/testbeds -d'{ "name": "nova2", "on_line": true, "category": "SLURM", "protocol": "LOCAL", "endpoint": ""} 

# Definition of a deployment
curl -X POST -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/deployments -d'{"executable_id": 1, "testbed_id": 1}'

# Curl de Jorge

curl -X POST -H'Content-type: application/json' http://127.0.0.1:5000/api/v1/execution_configurations -d'{ "execution_type":"SINGULARITY:PM", "application_id": 1, "testbed_id": 1, "executable_id": 1, "num_nodes": 1, "num_gpus_per_node": 2, "num_cpus_per_node": 12, "exec_time": 10, "command": "/apps/application/master/Matmul 2 1024 12.34 /home_nfs/home_garciad/demo_test/cpu_gpu_run_data", "compss_config": "--worker_in_master_cpus=12 --worker_in_master_memory=24000 --worker_working_dir=/home_nfs/home_garciad --lang=c --monitoring=1000 -d"}'

# Launch the execution
curl -X PATCH -H'Content-type: application/json' http://127.0.0.1:5000/api/v1/execution_configurations/1 -d'{"launch_execution": true}'






[garciad@ns54 ~]$ squeue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
              3362       all   COMPSs  garciad  R       0:09      1 ns50
[garciad@ns54 ~]$ squeue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
              3362       all   COMPSs  garciad  R       0:10      1 ns50
[garciad@ns54 ~]$ squeue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)




[garciad@ns54 ~]$ sacct -j 3362 --format=JobID,JobName,MaxRSS,Elapsed
       JobID    JobName     MaxRSS    Elapsed 
------------ ---------- ---------- ---------- 
3362             COMPSs              00:00:10 
3362.batch        batch      2308K   00:00:10 
3362.0            mkdir      2796K   00:00:00 
3362.1       singulari+      2792K   00:00:00 

TODO try first squeue (appears still RUNNING) try second sacct (it stopped) (failsafe for unknown)