curl -X POST -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/applications -d'{ "name": "my_app" }'

curl -X POST -F "file=@test.zip" http://localhost:5000/api/v1/upload/1?compilation_type=SINGULARITY:PM\&compilation_script=compss_build_app+Matmul

# Definition of nova testbed
curl -X POST -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/testbeds -d'{ "name": "nova2", "on_line": true, "category": "SLURM", "protocol": "SSH", "endpoint": "ns54", "extra_config": { "enqueue_compss_sc_cfg": "nova.cfg", "enqueue_env_file": "/home_nfs/home_ejarquej/installations/rc1707/COMPSs/compssenv" }, "package_formats": [ "SINGULARITY"]}'

## Defining a local testbed:

curl -X POST -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/testbeds -d'{ "name": "nova2", "on_line": true, "category": "SLURM", "protocol": "LOCAL", "endpoint": ""} 

# Definition of a deployment
curl -X POST -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/deployments -d'{"executable_id": 1, "testbed_id": 1}'

# Curl de Jorge

curl -X POST -H'Content-type: application/json' http://127.0.0.1:5000/api/v1/execution_configurations -d'{ "execution_type":"SINGULARITY:PM", "application_id": 1, "testbed_id": 1, "executable_id": 1, "num_nodes": 1, "num_gpus_per_node": 2, "num_cpus_per_node": 12, "exec_time": 10, "command": "/apps/application/master/Matmul 2 1024 12.34 /home_nfs/home_garciad/demo_test/cpu_gpu_run_data", "compss_config": "--worker_in_master_cpus=12 --worker_in_master_memory=24000 --worker_working_dir=/home_nfs/home_garciad --lang=c --monitoring=1000 -d"}'

# Launch the execution
curl -X PATCH -H'Content-type: application/json' http://127.0.0.1:5000/api/v1/execution_configurations/1 -d'{"launch_execution": true}'




curl -X POST -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/applications -d'{ "name": "clover_app" }'


curl -X PUT -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/applications/6 -d'{"executables":[{"compilation_script":"BuildCloverLeaf_MPI.sh","compilation_type":"SINGULARIY:SRUN","source_code_file":"/home_nfs/home_dineshkr/UseCaseMiniAppBuild/ALDE/","singularity_image_file":"/home_nfs/home_dineshkr/UseCaseMiniAppBuild/ALDE/centos-7-clover-leaf-mpi.img","singularity_app_folder":"/home_nfs/home_dineshkr/UseCaseMiniAppBuild/ALDE/","status":"COMPILED"}]}'

curl -X POST -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/deployments -d'{"executable_id":5,"testbed_id":1,"status":"UPLOADED_UPDATED","path":"/home_nfs/home_dineshkr/UseCaseMiniAppBuild/ALDE/centos-7-clover-leaf-mpi.img"}'

curl -X POST -H'Content-type: application/json' http://127.0.0.1:5000/api/v1/execution_configurations -d'{ "execution_type":"SINGULARITY:SRUN", "application_id": 6, "testbed_id": 1, "executable_id": 5, "num_nodes": 2, "num_cpus_per_node": 8}'

curl -X PATCH -H'Content-type: application/json' http://127.0.0.1:5000/api/v1/execution_configurations/5 -d'{"launch_execution": true}'

curl -X POST -H'Content-type: application/json' http://127.0.0.1:5000/api/v1/execution_configurations -d'{ "execution_type":"SINGULARITY:SRUN", "application_id": 6, "testbed_id": 1, "executable_id": 5, "num_nodes": 2, "num_cpus_per_node": 8, "num_gpus_per_node": 2}'

curl -X PATCH -H'Content-type: application/json' http://127.0.0.1:5000/api/v1/execution_configurations/6 -d'{"launch_execution": true}'

[garciad@ns54 ~]$ squeue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
              3362       all   COMPSs  garciad  R       0:09      1 ns50
[garciad@ns54 ~]$ squeue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
              3362       all   COMPSs  garciad  R       0:10      1 ns50
[garciad@ns54 ~]$ squeue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)




[garciad@ns54 ~]$ sacct -j 3362 --format=JobID,JobName,MaxRSS,Elapsed
       JobID    JobName     MaxRSS    Elapsed 
------------ ---------- ---------- ---------- 
3362             COMPSs              00:00:10 
3362.batch        batch      2308K   00:00:10 
3362.0            mkdir      2796K   00:00:00 
3362.1       singulari+      2792K   00:00:00 

TODO try first squeue (appears still RUNNING) try second sacct (it stopped) (failsafe for unknown)






### Singularity SRUN Application

curl -X POST -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/applications -d'{ "name": "gromacs" }'

curl -X PUT -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/applications/6 -d'{"executables":[{"compilation_script":"none","compilation_type":"SLURM:SRUN", "executable_file":"/usr/local/gromacs-4.6.7-cuda2/bin/mdrun","status":"COMPILED"}]}'

curl -X POST -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/deployments -d'{"executable_id":9,"testbed_id":1,"status":"UPLOADED_UPDATED"}'



/usr/local/gromacs-4.6.7-cuda2/bin/mdrun -s /home_nfs/home_dineshkr/Gromacs/gromacs-run/peptide_water_3k.tpr -v -nsteps 50000 -testverlet

curl -X POST -H'Content-type: application/json' http://127.0.0.1:5000/api/v1/execution_configurations -d'{ "execution_type":"SLURM:SRUN", "application_id": 6, "testbed_id": 1, "executable_id": 9, "num_gpus_per_node": 1, "num_cpus_per_node": 1, "srun_config":"--job-name gromacstest --profile=energy,task --acctg-freq=Energy=1,Task=1", "command":"-s /home_nfs/home_dineshkr/Gromacs/gromacs-run/peptide_water_3k.tpr -v -nsteps 50000 -testverlet"}'

    curl -X PATCH -H'Content-type: application/json' http://127.0.0.1:5000/api/v1/execution_configurations/29 -d'{"launch_execution": true}'

curl -X PATCH -H'Content-type: application/json' http://127.0.0.1:5000/api/v1/execution_configurations/12 -d'{ command":"-s /home_nfs/home_dineshkr/Gromacs/gromacs-run/peptide_water_3k.tpr -v -nsteps 50000 -testverlet"}'


curl -X POST -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/applications -d'{ "name": "my_app", "application_type": "MALLEABLE" }'



# Heat Distribution creation

curl -X POST -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/applications -d'{ "name": "Heat Distribution", "application_type": "CHECKPOINTABLE" }'
{
  "application_type": "CHECKPOINTABLE", 
  "deadline": null, 
  "executables": [], 
  "execution_configurations": [], 
  "id": 11, 
  "max_energy": null, 
  "max_energy_units": null, 
  "max_power": null, 
  "max_power_units": null, 
  "name": "Heat Distribution", 
  "priority": null, 
  "scaling_lower_bound": null, 
  "scaling_upper_bound": null
}

curl -X PUT -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/applications/11 -d'{"executables":[{"compilation_script":"none","compilation_type":"SLURM:SRUN", "executable_file":"/home_nfs/home_garciad/fti-0.9.8/build/examples/hd.exe","status":"COMPILED"}]}'
{
  "application_type": "CHECKPOINTABLE", 
  "deadline": null, 
  "executables": [
    {
      "application_id": 11, 
      "compilation_script": "none", 
      "compilation_type": "SLURM:SRUN", 
      "executable_file": "/home_nfs/home_garciad/fti-0.9.8/build/examples/hd.exe", 
      "id": 15, 
      "singularity_app_folder": null, 
      "singularity_image_file": null, 
      "source_code_file": null, 
      "status": "COMPILED"
    }
  ], 
  "execution_configurations": [], 
  "id": 11, 
  "max_energy": null, 
  "max_energy_units": null, 
  "max_power": null, 
  "max_power_units": null, 
  "name": "Heat Distribution", 
  "priority": null, 
  "scaling_lower_bound": null, 
  "scaling_upper_bound": null
}

curl -X POST -H'Content-type: application/json'  http://127.0.0.1:5000/api/v1/deployments -d'{"executable_id":15,"testbed_id":1,"status":"UPLOADED_UPDATED"}'
{
  "executable_id": 15, 
  "path": null, 
  "status": "UPLOADED_UPDATED", 
  "testbed_id": 1
}

srun -n16 /home_nfs/home_garciad/fti-0.9.8/build/examples/hd.exe 32 /home_nfs/home_garciad/fti-0.9.8/build/examples/config.fti

curl -X POST -H'Content-type: application/json' http://127.0.0.1:5000/api/v1/execution_configurations -d'{ "execution_type":"SLURM:SRUN", "application_id": 11, "testbed_id": 1, "executable_id": 15, "num_cpus_per_node": 16, "srun_config":"--mpi=pmi2 --job-name heatDistributionCheckpointable --profile=energy,task --acctg-freq=Energy=1,Task=1", "command":"32 /home_nfs/home_garciad/fti-0.9.8/build/examples/config.fti"}'
{
  "application": {
    "application_type": "CHECKPOINTABLE", 
    "deadline": null, 
    "id": 11, 
    "max_energy": null, 
    "max_energy_units": null, 
    "max_power": null, 
    "max_power_units": null, 
    "name": "Heat Distribution", 
    "priority": null, 
    "scaling_lower_bound": null, 
    "scaling_upper_bound": null
  }, 
  "application_id": 11, 
  "command": "32 /home_nfs/home_garciad/fti-0.9.8/build/examples/config.fti", 
  "compss_config": null, 
  "exec_time": null, 
  "executable": {
    "application_id": 11, 
    "compilation_script": "none", 
    "compilation_type": "SLURM:SRUN", 
    "executable_file": "/home_nfs/home_garciad/fti-0.9.8/build/examples/hd.exe", 
    "id": 15, 
    "singularity_app_folder": null, 
    "singularity_image_file": null, 
    "source_code_file": null, 
    "status": "COMPILED"
  }, 
  "executable_id": 15, 
  "execution_type": "SLURM:SRUN", 
  "executions": [], 
  "id": 34, 
  "num_cpus_per_node": 16, 
  "num_gpus_per_node": null, 
  "num_nodes": null, 
  "profile_file": null, 
  "srun_config": "--mpi=pmi2 --job-name heatDistributionCheckpointable --profile=energy,task --acctg-freq=Energy=1,Task=1", 
  "testbed": {
    "category": "SLURM", 
    "endpoint": "", 
    "extra_config": {
      "enqueue_compss_sc_cfg": "nova.cfg", 
      "enqueue_env_file": "/home_nfs/home_ejarquej/installations/2.2.6/COMPSs/compssenv"
    }, 
    "id": 1, 
    "name": "nova2", 
    "on_line": true, 
    "package_formats": [
      "SINGULARITY"
    ], 
    "protocol": "LOCAL"
  }, 
  "testbed_id": 1
}

curl -X PATCH -H'Content-type: application/json' http://127.0.0.1:5000/api/v1/execution_configurations/34 -d'{"launch_execution": true}'


curl -X PATCH -H'Content-type: application/json' http://127.0.0.1:5000/api/v1/executions/648 -d'{"status": "STOP"}'

curl -X PATCH -H'Content-type: application/json' http://127.0.0.1:5000/api/v1/executions/648 -d'{"status": "RESTART"}'

curl -X PATCH -H'Content-type: application/json' http://127.0.0.1:5000/api/v1/executions/648 -d'{"status": "STOPPED"}'
